{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "A simple app of Express for learning purpose.",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indratanaya/Learn-Express.git"
  },
  "keywords": [
    "Express",
    "Backend"
  ],
  "author": "Indra Tanaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indratanaya/Learn-Express/issues"
  },
  "homepage": "https://github.com/indratanaya/Learn-Express#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
